.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: auto;
    margin: auto;
    background-color: rgb(250, 170, 65);
}

.box-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 860px;
    height: auto;
    margin: auto;
    background-color: antiquewhite;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: azure;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    width: 192px;
}

.col {
    display: flex;
    flex-direction: column;
}

.ligne {
    display: flex;
    flex-direction: row;
    background-color: green;
}

.qte {
    width: 51px;
    height: 56px;
    border-radius: 5px 0 0 5px;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
}

.plus {
    width: 31px;
    height: 28px;
    border-radius: 0 5px 0 0;
    background-color: #e8b2b2;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.moins {
    width: 31px;
    height: 28px;
    border-radius: 0 0 5px 0;
    background-color: #e8b2b2;
    font-size: 10px;
    color: #fff;
    text-align: center;
    border-top: #FFF solid 1px;
}

.valid {
    width: 100px;
    height: 56px;
    border-radius: 5px;
    background-color: #e8b2b2;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.wp-block-separator {
    background-color: #fff;
    border: 0;
    height: 1px;
    width: 860px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.fraise2 {
    display: grid;
    background-image: url('http://localhost:8888/Planty/wp-content/uploads/2023/10/Fraise.png');
    width: 192px;
    height: 128px;
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    line-height: normal;
    justify-content: center;
    align-content: center;
}

.framboise2 {
    display: grid;
    background-image: url('http://localhost:8888/Planty/wp-content/uploads/2023/10/Framboise.png');
    width: 192px;
    height: 128px;
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    line-height: normal;
    justify-content: center;
    align-content: center;
}

.citron2 {
    display: grid;
    background-image: url('http://localhost:8888/Planty/wp-content/uploads/2023/10/Citron.png');
    width: 192px;
    height: 128px;
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    line-height: normal;
    justify-content: center;
    align-content: center;
}

.pamplemousse2 {
    display: grid;
    background-image: url('http://localhost:8888/Planty/wp-content/uploads/2023/10/Pamplemousse.png');
    width: 192px;
    height: 128px;
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    line-height: normal;
    justify-content: center;
    align-content: center;
}
.Trait {
    grid-area: Trait;
    background-color: #fff;
    height: 95%;
    margin: 35px 0 0 0;
}
.separateur {
    background-color: #de0a0a;
    border: 0;
    height: 11px;
    width: 860px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container2 {
    display: grid;
    grid-template-columns: 383px 1px 383px;
    grid-template-rows: 60px 30px 80px 30px 80px 30px 80px 55px;
    gap: 10px 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "Titre-Vos-informations Trait Titre-Livraison"
        "Titre-Nom Trait Titre-Adresse-livraison"
        "Champ-Nom Trait Champ-Adresse-livraison"
        "Titre-Prénom Trait Titre-CP"
        "Champ-Prénom Trait Champ-CP"
        "Titre-Email Trait Titre-Ville"
        "Champ-Email Trait Champ-Ville"
        "commander commander commander";
    width: 860px;
    height: 700px;
}

.titre{
    font-size: 30px;
    font-weight: 700;
    color: #FFF;
    margin-bottom: 20px;
}

.Titre-Vos-informations {
    grid-area: Titre-Vos-informations;
}

.Titre-Livraison {
    grid-area: Titre-Livraison;
}

.Titre-Nom {
    grid-area: Titre-Nom;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.Champ-Nom {
    grid-area: Champ-Nom;
}

.Titre-Prénom {
    grid-area: Titre-Prénom;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.Champ-Prénom {
    grid-area: Champ-Prénom;
}

.Titre-Email {
    grid-area: Titre-Email;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.Champ-Email {
    grid-area: Champ-Email;
}

.Trait {
    grid-area: Trait;
    background-color: #fff;
    height: 95%;
    margin: 35px 0 0 0;
}

.Titre-CP {
    grid-area: Titre-CP;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.Champ-CP {
    grid-area: Champ-CP;
}

.Titre-Ville {
    grid-area: Titre-Ville;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.Champ-Ville {
    grid-area: Champ-Ville;
}

.Titre-Adresse-livraison {
    grid-area: Titre-Adresse-livraison;
    font-size: 20px;
    font-weight: 400;
    color: #FFF;
}

.Champ-Adresse-livraison {
    grid-area: Champ-Adresse-livraison;
}

.commander {
    grid-area: commander;
    margin-top: 45px;
    margin-bottom: 0px;
}


